{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "CONNECTION_STRING": "Server=gamestore.postgres.database.azure.com;Database=gamestoredb;Port=5432;User Id=postgres;Password=;",
  
  "Email": {
    "Remetente": "no-reply@gamestore.fiap",
    "Smtp": {
      "Host": "localhost", 
      "Porta": 1025,
      "Usuario": "",
      "Senha": ""
    }
  },
  
  "JWT_KEY": "chave-super-secreta-para-assinar-jwt", 
  "JWT_ISSUER": "TechChallenge.GameStore",
  "JWT_ADIENCE": "TechChallenge.GameStore",
  
  "ENVIA_NOTIFICACAO_INTERVALO_MINUTOS": 10
}
