{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=gamestoredb;Username=;Password="
  },
    
  "CONNECTION_STRING": "Host=localhost;Port=5432;Database=gamestoredb;Username=;Password=",
  
  "Email": {
    "Remetente": "no-reply@gamestore.fiap",
    "Smtp": {
      "Host": "localhost", 
      "Porta": 1025,
      "Usuario": "",
      "Senha": ""
    }
  },

  "Jwt": {
    "Key": "chave-super-secreta-para-assinar-jwt",
    "Issuer": "TechChallenge.GameStore",
    "Audience": "TechChallenge.GameStore"
  },

  "ENVIA_NOTIFICACAO_INTERVALO_MINUTOS": 10
}
